<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/b-m-30.css">
</head>
<body>

<div class="container">
    <div class="row">
        <input type="button" class="btn btn-default" value="Button">
        <button type="button" class="btn btn-default">Button</button>
        <a href="#" class="btn btn-default" role="button">Click Here</a>
        <button type="button" class="btn btn-default disabled b-m-30">Button</button>
        <button type="button" class="btn btn-block b-m-30">Button</button>
        <button type="button" class="btn btn-danger">Button</button>
        <button type="button" class="btn btn-primary">Button</button>
        <button type="button" class="btn btn-success">Button</button>
        <button type="button" class="btn btn-default btn-lg">Button</button>
        <button type="button" class="btn btn-default btn-sm">Button</button>
        <button type="button" class="btn btn-default btn-xs">Button</button>
        <button type="button" class="btn btn-sm">Button</button>
    </div>

</div>
</body>
</html>